{
  "name": "cv-site",
  "version": "1.1",
  "scripts": {
    "start": "ng serve",
    "build": "node scripts/backfill-badges.mjs && node scripts/optimize-images.mjs && node scripts/generate-misfinanzas-og.mjs && ng build && node scripts/generate-og-pages.mjs && node scripts/prerender.mjs",
    "build:prod": "node scripts/backfill-badges.mjs && node scripts/optimize-images.mjs && node scripts/generate-misfinanzas-og.mjs && ng build --configuration production && node scripts/generate-og-pages.mjs",
    "optimize-images": "node scripts/optimize-images.mjs",
    "add-badge-credly": "node scripts/add-badge.mjs",
    "add-pdf-cert": "node scripts/add-pdf-cert.mjs",
    "backfill-badges": "node scripts/backfill-badges.mjs",
    "test": "jest"
  },
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^17.0.0",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.3"
  }
}
